https://webpack.js.org

------ Install webpack global
npm install --global yarn webpack webpack-cli webpack-dev-server cross-env


------ Install webpack local
yarn add -D webpack webpack-cli webpack-dev-server


----- run webpack from cli
webpack --mode development --output dist/bundle.js
webpack --mode development --watch --output dist/bundle.js


============================================


https://github.com/webpack-contrib/copy-webpack-plugin




*******************   STYLES  *****************

yarn add -D style-loader css-loader  sass-loader  node-sass    mini-css-extract-plugin


======= ВАРИАНТ 1  (mini-css-extract-plugin)

---- webpack.config.js
const MiniCssExtractPlugin = require('mini-css-extract-plugin');
....
entry: {
    app: ['./src/index.js', './src/scss/style.scss']
}

...   В rules

      {
             test: /\.scss$/,
             use: [
                MiniCssExtractPlugin.loader,
                {
                    loader: 'css-loader',
                    options: {
                         minimize: {
                             safe: true
                          }
                    }
                },
                {
                    loader: 'sass-loader',
                    options: {}
                }
             ]
        }

   ....

	plugins: [
	     ...,
		 new MiniCssExtractPlugin({
            filename: 'css/style.css'
         })
	]




======= ВАРИАНТ 2 (extract-text-webpack-plugin)

yarn add -D extract-text-webpack-plugin@next

---- webpack.config.js

const ExtractTextPlugin = require('extract-text-webpack-plugin');


rules : [
	{
  	   test: /\.scss$/,
       use: ExtractTextPlugin.extract({
             fallback: 'style-loader',
             use: ['css-loader', 'sass-loader']
         })
    }
]

plugins: [
	new ExtractTextPlugin("css/style.css")
]

