https://yarnpkg.com
https://yarnpkg.com/lang/en/docs/cli
https://yarnpkg.com/lang/en/docs/cli/global/


========= Starting a new project
yarn init
   или
yarn init - y


=========  Adding a dependency
yarn add [package]
yarn add [package]@[version]
yarn add [package]@[tag]

=========  Adding a dependency to different categories of dependencies
yarn add [package] --dev
yarn add [package] --peer
yarn add [package] --optional

=========  Upgrading a dependency
yarn upgrade [package]
yarn upgrade [package]@[version]
yarn upgrade [package]@[tag]

=========  Removing a dependency

yarn remove [package]

=========  Installing all the dependencies of project

yarn
   or
yarn install
--------------------------------------------------------


